<html>
    <head>
        <title>Panda</title>
        <style>
            body{
                background-color: rgb(5, 5, 5);
            }
            #head1{
                background-color: rgb(74, 235, 127);
                text-align: center;
                font-size: 80px;
                color: crimson;
                font-family:Georgia, 'Times New Roman', Times, serif;
                
                margin: 20px;
                border-style: dashed;
                border-radius: 40px;
            }
            #body1{
                color: floralwhite;
                font-size: 40px;
                margin: 40px;
            }

            
        </style>
    </head>
    <body>
        <div id="head1">
                My dear Panda Baby...
        </div>
        <div id="body1">
            O my dear panda ,why are y making mad everyday . This is not good pandu. I am loosing myself and thinking only
            about you everyday every minute and every sec in my all work and in all , i find uuuuu everywhere ....
            just I wanna say that I LOVE YOU  my panda soooooooo...xinfinity much..... ummmmmmhhaaaaaaaaa..
            my panda babyyy ummmhhaaaa.... 
        </div>
    </body>
</html>